{
  "name": "@poe-sl/extension",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wxt",
    "prototype": "vite --config vite.prototype.config.ts",
    "build": "wxt build",
    "typecheck": "wxt prepare && vue-tsc --noEmit",
    "zip": "wxt zip",
    "check": "vp check src wxt.config.ts"
  },
  "dependencies": {
    "@nuxt/ui": "4.11.0",
    "@poe-sl/shareable-list": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "pinia": "^2.2.6",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "vue": "^3.5.42",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@wxt-dev/module-vue": "^1.0.3",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.2",
    "vite": "^7.0.0",
    "vue-tsc": "^3.3.9",
    "wxt": "^0.21.3"
  }
}
